# Contempla

./: .project  ConTempLaService.txt  pom.xml
src/main/java/org/hr/contempla/: ConTempLaApplication.java  ContemplaManager.java  HRClient.java  ServletInitializer.java
src/main/java/org/hr/contempla/bean/: TimeBean.java
src/main/java/org/hr/contempla/controller/: ContemplaLoginRestController.java  ContemplaTimbratureRestController.java
src/main/java/org/hr/contempla/request/: AbstractRequest.java  LoginRequest.java  RecordTimbratura.java  ReportRequest.java  TimbraturaRequest.java
src/test/java/org/hr/contempla/: ConTempLaApplicationTests.java
